<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Rejection Logs - WeMeet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}" />

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Unified navigation bar fragment, marking 'bookings' as active -->
    <div
      th:replace="~{admin/fragments/nav :: admin_nav(active='bookings', showMainNav=true)}"
    ></div>

    <div class="container py-4">
      <!-- New Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="page-title">
              <i class="fas fa-clipboard-list me-2"></i> Booking Rejection Log
            </h2>
          </div>
          <div class="col-md-6 text-md-end">
            <a th:href="@{/admin/bookings}" class="btn btn-primary">
              <i class="fas fa-arrow-left me-1"></i>Back to Bookings
            </a>
          </div>
        </div>
      </div>

      <!-- Filter/Sort Form in Content Container -->
      <div class="content-container mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="mb-0">
            <i class="fas fa-filter me-2 icon-purple"></i>Filter & Sort Logs
          </h5>
        </div>
        <form
          th:action="@{/admin/booking-reject-logs}"
          method="get"
          class="row g-3"
        >
          <div class="col-md-4">
            <label for="sortBy" class="form-label small text-muted"
              >Sort By</label
            >
            <select class="form-select form-control" id="sortBy" name="sortBy">
              <option
                value="rejectedAt"
                th:selected="${sortBy == 'rejectedAt'}"
              >
                Rejection Time
              </option>
              <option value="bookingId" th:selected="${sortBy == 'bookingId'}">
                Booking ID
              </option>
              <option value="adminName" th:selected="${sortBy == 'adminName'}">
                Admin Name
              </option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="direction" class="form-label small text-muted"
              >Direction</label
            >
            <select
              class="form-select form-control"
              id="direction"
              name="direction"
            >
              <option value="desc" th:selected="${direction == 'desc'}">
                Descending
              </option>
              <option value="asc" th:selected="${direction == 'asc'}">
                Ascending
              </option>
            </select>
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">
              <i class="fas fa-filter me-1"></i>Apply Filters
            </button>
          </div>
        </form>
      </div>

      <!-- Rejection Logs Table in Content Container -->
      <div class="content-container">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 class="mb-0">
            <i class="fas fa-list me-2 icon-purple"></i>Logs Entries
          </h5>
          <span class="badge bg-purple" th:text="${rejectLogs.size() + ' Records'}"></span>
        </div>
        <div class="table-responsive table-responsive-rounded">
          <table class="table table-striped-purple table-hover mb-0">
            <thead class="thead-purple">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Booking ID</th>
                <th scope="col">Room</th>
                <th scope="col">User</th>
                <th scope="col">Admin</th>
                <th scope="col">Reason</th>
                <th scope="col">Rejected At</th>
              </tr>
            </thead>
            <tbody>
              <tr th:if="${rejectLogs.size() == 0}">
                <td colspan="7" class="text-center py-4">
                  No rejection logs found
                </td>
              </tr>
              <tr th:each="log, stat : ${rejectLogs}">
                <td th:text="${stat.count}">1</td>
                <td
                  th:text="${log.booking != null ? log.booking.id : 'N/A'}"
                ></td>
                <td>
                  <span
                    th:text="${log.booking?.meetingRoom?.roomName != null ? log.booking.meetingRoom.roomName : 'N/A'}"
                  ></span>
                  <small
                    th:if="${log.booking?.meetingRoom?.location != null}"
                    class="d-block text-muted"
                    th:text="${log.booking.meetingRoom.location}"
                  ></small>
                </td>
                <td>
                  <span
                    th:text="${log.booking?.user?.username != null ? log.booking.user.username : 'N/A'}"
                  ></span>
                  <small
                    th:if="${log.booking?.user?.email != null}"
                    class="d-block text-muted"
                    th:text="${log.booking.user.email}"
                  ></small>
                </td>
                <td
                  th:text="${log.admin?.username != null ? log.admin.username : 'N/A'}"
                ></td>
                <td th:text="${log.rejectionReason}"></td>
                <td
                   th:text="${log.rejectedAt != null ? log.rejectedAt.format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm:ss')) : 'N/A'}"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>
  </body>
</html>
