<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Action Logs - WeMeet</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Link to the new central admin CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}" />
  </head>
  <body>
    <!-- Unified navigation bar fragment, marking 'users' as active and showing main nav -->
    <div
      th:replace="~{admin/fragments/nav :: admin_nav(active='users', showMainNav=true)}"
    ></div>

    <div class="container py-4">
      <!-- New Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="page-title">
              <i class="fas fa-clipboard-list me-2"></i> User Action Logs
            </h2>
          </div>
          <div class="col-md-6 text-md-end">
            <a th:href="@{/admin/users}" class="btn btn-primary">
              <i class="fas fa-arrow-left me-1"></i> Back to Users
            </a>
          </div>
        </div>
      </div>

      <!-- Audit Log List in Content Container -->
      <div class="content-container">
        <div
          class="d-flex justify-content-between align-items-center mb-3 list-header"
        >
          <h5 class="mb-0">
            <i class="fas fa-list me-2 icon-purple"></i>Log Entries
          </h5>
          <div>
            <a
              th:href="@{/admin/user-action-logs/export(format=csv)}"
              class="btn btn-sm btn-light-purple"
            >
              <i class="fas fa-file-csv"></i> Export CSV
            </a>
            <a
              th:href="@{/admin/user-action-logs/export(format=json)}"
              class="btn btn-sm btn-light-purple"
            >
              <i class="fas fa-file-code"></i> Export JSON
            </a>
            <span
              class="badge bg-purple ms-2"
              th:text="${auditLogPage.totalElements + ' Logs'}"
              >0 Logs</span
            >
          </div>
        </div>

        <div class="table-responsive table-responsive-rounded">
          <table class="table table-striped-purple table-hover mb-0">
            <thead class="thead-purple">
              <tr>
                <th class="col-id">
                  <a
                    th:href="@{/admin/user-action-logs(sort='id', dir=${sort == 'id' and dir == 'asc' ? 'desc' : 'asc'})}"
                    >ID</a
                  >
                </th>
                <th class="col-timestamp">
                  <a
                    th:href="@{/admin/user-action-logs(sort='timestamp', dir=${sort == 'timestamp' and dir == 'asc' ? 'desc' : 'asc'})}"
                    >Timestamp</a
                  >
                </th>
                <th class="col-admin">
                  <a
                    th:href="@{/admin/user-action-logs(sort='adminUsername', dir=${sort == 'adminUsername' and dir == 'asc' ? 'desc' : 'asc'})}"
                    >Admin</a
                  >
                </th>
                <th class="col-action">
                  <a
                    th:href="@{/admin/user-action-logs(sort='action', dir=${sort == 'action' and dir == 'asc' ? 'desc' : 'asc'})}"
                    >Action</a
                  >
                </th>
                <th class="col-target">
                  <a
                    th:href="@{/admin/user-action-logs(sort='targetUsername', dir=${sort == 'targetUsername' and dir == 'asc' ? 'desc' : 'asc'})}"
                    >Target User</a
                  >
                </th>
                <th class="col-reason">Reason</th>
              </tr>
            </thead>
            <tbody>
              <tr th:if="${auditLogPage.content.size() == 0}">
                <td colspan="6" class="text-center py-4">
                  No audit logs found
                </td>
              </tr>
              <tr th:each="logEntry : ${auditLogPage.content}">
                <td class="col-id" th:text="${logEntry.id}">1</td>
                <td class="col-timestamp" th:text="${logEntry.formattedDate}">
                  2023-01-01 12:00:00
                </td>
                <td class="col-admin" th:text="${logEntry.adminUsername}">
                  admin
                </td>
                <td class="col-action">
                  <th:block th:switch="${logEntry.action}">
                    <span class="action-badge action-lock" th:case="'LOCK_USER'"
                      >Lock User</span
                    >
                    <span
                      class="action-badge action-unlock"
                      th:case="'UNLOCK_USER'"
                      >Unlock User</span
                    >
                    <span
                      class="action-badge action-export"
                      th:case="'EXPORT_USERS'"
                      >Export Users</span
                    >
                    <span
                      class="action-badge action-export"
                      th:case="'EXPORT_AUDIT_LOGS'"
                      >Export Logs</span
                    >
                    <span
                      class="action-badge action-other"
                      th:case="*"
                      th:text="${logEntry.action}"
                      >OTHER_ACTION</span
                    >
                  </th:block>
                </td>
                <td
                  class="col-target"
                  th:text="${logEntry.targetUsername != null ? logEntry.targetUsername + ' (ID: ' + (logEntry.targetUserId ?: 'N/A') + ')' : '-'}"
                ></td>
                <td class="col-reason" th:text="${logEntry.details}"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="pagination-container"
          th:if="${auditLogPage.totalPages > 0}"
        >
          <div>
            <a
              th:if="${!auditLogPage.first}"
              th:href="@{/admin/user-action-logs(page=${auditLogPage.number - 1}, size=${auditLogPage.size}, sort=${sort}, dir=${dir})}"
              class="btn btn-sm btn-outline-secondary"
              >&laquo; Prev</a
            >
            <span th:each="i : ${#numbers.sequence(startPage, endPage)}">
              <a
                th:classappend="${i == auditLogPage.number ? 'btn-primary' : 'btn-outline-secondary'}"
                th:href="@{/admin/user-action-logs(page=${i}, size=${auditLogPage.size}, sort=${sort}, dir=${dir})}"
                th:text="${i + 1}"
                class="btn btn-sm"
              ></a>
            </span>
            <a
              th:if="${!auditLogPage.last}"
              th:href="@{/admin/user-action-logs(page=${auditLogPage.number + 1}, size=${auditLogPage.size}, sort=${sort}, dir=${dir})}"
              class="btn btn-sm btn-outline-secondary"
              >Next &raquo;</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="/scripts/admin/pages/user-actions-log.js"
    ></script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>
  </body>
</html>
