<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Settings - WeMeet</title>
    <!-- Bootstrap CSS (Keep for base styles and grid) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Link to the new central admin CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}" />
    <!-- Custom settings styles (if any) -->
    <link rel="stylesheet" th:href="@{/css/admin/settings.css}" />

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Unified navigation bar fragment, marking 'settings' as active, main nav hidden -->
    <div
      th:replace="~{admin/fragments/nav :: admin_nav(active='settings', showMainNav=false)}"
    ></div>

    <div class="container py-4">
      <!-- Page Header -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h2 class="page-title">
              <i class="fas fa-cogs me-2"></i> System Settings
            </h2>
          </div>
        </div>
      </div>

      <!-- Horizontal Settings Navigation (Pills) -->
      <ul
        class="nav nav-pills nav-fill mb-4"
        id="settings-tab-pills"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="general-pill"
            data-bs-toggle="pill"
            data-bs-target="#general"
            type="button"
            role="tab"
            aria-controls="general"
            aria-selected="true"
          >
            <i class="fas fa-cog me-1"></i> General Settings
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="reservation-pill"
            data-bs-toggle="pill"
            data-bs-target="#reservation"
            type="button"
            role="tab"
            aria-controls="reservation"
            aria-selected="false"
          >
            <i class="fas fa-calendar-check me-1"></i> Booking Settings
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="admin-pill"
            data-bs-toggle="pill"
            data-bs-target="#admin"
            type="button"
            role="tab"
            aria-controls="admin"
            aria-selected="false"
          >
            <i class="fas fa-user-shield me-1"></i> Admin Settings
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="email-pill"
            data-bs-toggle="pill"
            data-bs-target="#email"
            type="button"
            role="tab"
            aria-controls="email"
            aria-selected="false"
          >
            <i class="fas fa-envelope me-1"></i> Email Settings
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="backup-pill"
            data-bs-toggle="pill"
            data-bs-target="#backup"
            type="button"
            role="tab"
            aria-controls="backup"
            aria-selected="false"
          >
            <i class="fas fa-database me-1"></i> Backup & Restore
          </button>
        </li>
      </ul>

      <!-- Settings Content -->
      <div class="tab-content" id="settings-tabContent">
        <!-- General Settings Tab -->
        <div
          class="tab-pane fade show active"
          id="general"
          role="tabpanel"
          aria-labelledby="general-pill"
        >
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">General Settings</h5>
            </div>
            <div class="card-body">
              <form id="generalSettingsForm">
                <div class="mb-3">
                  <label for="siteName" class="form-label">Site Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="siteName"
                    value="Meeting Room Reservation System"
                  />
                </div>
                <div class="mb-3">
                  <label for="siteDescription" class="form-label"
                    >Site Description</label
                  >
                  <textarea class="form-control" id="siteDescription" rows="2">
Efficient and convenient meeting room reservation management system</textarea
                  >
                </div>
                <div class="mb-3">
                  <label for="timezone" class="form-label"
                    >System Timezone</label
                  >
                  <select class="form-select" id="timezone">
                    <option value="Asia/Shanghai" selected>
                      China Standard Time (GMT+8)
                    </option>
                    <option value="America/New_York">
                      Eastern Time (GMT-5)
                    </option>
                    <option value="Europe/London">
                      Greenwich Mean Time (GMT+0)
                    </option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="dateFormat" class="form-label">Date Format</label>
                  <select class="form-select" id="dateFormat">
                    <option value="yyyy-MM-dd" selected>yyyy-MM-dd</option>
                    <option value="dd/MM/yyyy">dd/MM/yyyy</option>
                    <option value="MM/dd/yyyy">MM/dd/yyyy</option>
                  </select>
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="maintenanceMode"
                  />
                  <label class="form-check-label" for="maintenanceMode"
                    >Maintenance Mode</label
                  >
                  <div class="form-text">
                    When enabled, only administrators can access the system
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="saveGeneralBtn"
                >
                  Save Settings
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Booking Settings Tab -->
        <div
          class="tab-pane fade"
          id="reservation"
          role="tabpanel"
          aria-labelledby="reservation-pill"
        >
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Booking Settings</h5>
            </div>
            <div class="card-body">
              <form id="reservationSettingsForm">
                <div class="mb-3">
                  <label for="advanceBookingDays" class="form-label"
                    >Advance Booking Days</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="advanceBookingDays"
                    value="14"
                  />
                  <div class="form-text">
                    Maximum number of days users can book in advance
                  </div>
                </div>
                <div class="mb-3">
                  <label for="minBookingDuration" class="form-label"
                    >Minimum Booking Duration (minutes)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="minBookingDuration"
                    value="30"
                  />
                </div>
                <div class="mb-3">
                  <label for="maxBookingDuration" class="form-label"
                    >Maximum Booking Duration (minutes)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="maxBookingDuration"
                    value="240"
                  />
                </div>
                <div class="mb-3">
                  <label for="bookingTimeStep" class="form-label"
                    >Booking Time Slot (minutes)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="bookingTimeStep"
                    value="30"
                  />
                  <div class="form-text">
                    Minimum unit for booking time selection
                  </div>
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="autoApprove"
                    checked
                  />
                  <label class="form-check-label" for="autoApprove"
                    >Auto-approve Bookings</label
                  >
                  <div class="form-text">
                    When enabled, user bookings do not require admin approval
                  </div>
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="allowWeekendBooking"
                    checked
                  />
                  <label class="form-check-label" for="allowWeekendBooking"
                    >Allow Weekend Bookings</label
                  >
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="saveReservationBtn"
                >
                  Save Settings
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Admin Settings Tab -->
        <div
          class="tab-pane fade"
          id="admin"
          role="tabpanel"
          aria-labelledby="admin-pill"
        >
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Admin Settings</h5>
            </div>
            <div class="card-body">
              <form id="adminSettingsForm">
                <div class="mb-3">
                  <label for="adminRegisterCode" class="form-label"
                    >Admin Registration Code</label
                  >
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="adminRegisterCode"
                      value="ADMIN2023"
                      readonly
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="generateNewCode"
                    >
                      Regenerate
                    </button>
                  </div>
                  <div class="form-text">
                    Verification code for new admin registration
                  </div>
                </div>
                <div class="mb-3">
                  <label for="superAdminEmail" class="form-label"
                    >Super Admin Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="superAdminEmail"
                    value="admin@example.com"
                  />
                  <div class="form-text">
                    System notifications will be sent to this email
                  </div>
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="adminBookingNotify"
                    checked
                  />
                  <label class="form-check-label" for="adminBookingNotify"
                    >Booking Notifications</label
                  >
                  <div class="form-text">Notify admin upon new bookings</div>
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="adminErrorNotify"
                    checked
                  />
                  <label class="form-check-label" for="adminErrorNotify"
                    >Error Notifications</label
                  >
                  <div class="form-text">Notify admin upon system errors</div>
                </div>
                <button type="button" class="btn btn-primary" id="saveAdminBtn">
                  Save Settings
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Email Settings Tab -->
        <div
          class="tab-pane fade"
          id="email"
          role="tabpanel"
          aria-labelledby="email-pill"
        >
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Email Settings</h5>
            </div>
            <div class="card-body">
              <form id="emailSettingsForm">
                <div class="mb-3">
                  <label for="smtpServer" class="form-label">SMTP Server</label>
                  <input
                    type="text"
                    class="form-control"
                    id="smtpServer"
                    value="smtp.example.com"
                  />
                </div>
                <div class="mb-3">
                  <label for="smtpPort" class="form-label">SMTP Port</label>
                  <input
                    type="number"
                    class="form-control"
                    id="smtpPort"
                    value="587"
                  />
                </div>
                <div class="mb-3">
                  <label for="smtpUsername" class="form-label"
                    >SMTP Username</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="smtpUsername"
                    value="noreply@example.com"
                  />
                </div>
                <div class="mb-3">
                  <label for="smtpPassword" class="form-label"
                    >SMTP Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="smtpPassword"
                    value="password"
                  />
                </div>
                <div class="form-check form-switch mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="smtpTls"
                    checked
                  />
                  <label class="form-check-label" for="smtpTls">Use TLS</label>
                </div>
                <div class="mb-3">
                  <label for="emailSender" class="form-label"
                    >Sender Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="emailSender"
                    value="Meeting Room Booking System"
                  />
                </div>
                <button type="button" class="btn btn-primary" id="testEmailBtn">
                  Test Email
                </button>
                <button
                  type="button"
                  class="btn btn-primary ms-2"
                  id="saveEmailBtn"
                >
                  Save Settings
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Backup & Restore Tab -->
        <div
          class="tab-pane fade"
          id="backup"
          role="tabpanel"
          aria-labelledby="backup-pill"
        >
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Backup & Restore</h5>
            </div>
            <div class="card-body">
              <div class="mb-4">
                <h5>Data Backup</h5>
                <p>
                  Create a backup file of the system data for recovery purposes.
                </p>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="createBackupBtn"
                >
                  Create Backup
                </button>
              </div>

              <div class="mb-4">
                <h5>Auto Backup Settings</h5>
                <form id="autoBackupForm">
                  <div class="form-check form-switch mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="enableAutoBackup"
                      checked
                    />
                    <label class="form-check-label" for="enableAutoBackup"
                      >Enable Auto Backup</label
                    >
                  </div>
                  <div class="mb-3">
                    <label for="backupFrequency" class="form-label"
                      >Backup Frequency</label
                    >
                    <select class="form-select" id="backupFrequency">
                      <option value="daily">Daily</option>
                      <option value="weekly" selected>Weekly</option>
                      <option value="monthly">Monthly</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="backupTime" class="form-label"
                      >Backup Time</label
                    >
                    <input
                      type="time"
                      class="form-control"
                      id="backupTime"
                      value="03:00"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="backupRetention" class="form-label"
                      >Backup Retention Count</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="backupRetention"
                      value="10"
                    />
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="saveAutoBackupBtn"
                  >
                    Save Settings
                  </button>
                </form>
              </div>

              <div>
                <h5>Backup History</h5>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Backup File</th>
                        <th>Creation Time</th>
                        <th>File Size</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>backup-2023-11-10.zip</td>
                        <td>2023-11-10 03:00:05</td>
                        <td>5.2 MB</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            Download
                          </button>
                          <button class="btn btn-sm btn-outline-success">
                            Restore
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>backup-2023-11-03.zip</td>
                        <td>2023-11-03 03:00:03</td>
                        <td>5.1 MB</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            Download
                          </button>
                          <button class="btn btn-sm btn-outline-success">
                            Restore
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Test Email Modal -->
    <div
      class="modal fade"
      id="testEmailModal"
      tabindex="-1"
      aria-labelledby="testEmailModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="testEmailModalLabel">
              Send Test Email
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="testEmailAddress" class="form-label"
                >Recipient Email</label
              >
              <input
                type="email"
                class="form-control"
                id="testEmailAddress"
                placeholder="Enter test email address"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="sendTestEmailBtn">
              Send
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/scripts/admin/settings.js}"></script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>
  </body>
</html>
