/* Styles specific to notifications.html */

.notification {
  transition: all 0.3s ease;
}

.notification:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notification-unread {
  border-left: 4px solid var(--bs-primary, #007bff); /* Use Bootstrap primary or fallback */
}

.notification-read {
  border-left: 4px solid var(--bs-secondary, #6c757d); /* Use Bootstrap secondary or fallback */
  opacity: 0.8;
}

/* Dark Mode Overrides for Notifications using custom variables */
.dark-mode .card-header.bg-light {
  background-color: var(
    --container-bg
  ) !important; /* Use container background or card background */
  color: var(--text-color); /* Use standard dark mode text color */
  border-bottom: 1px solid var(--border-color); /* Add border consistent with dark mode */
}

.dark-mode .list-group-item {
  background-color: var(--card-bg); /* Use card background for list items */
  color: var(--text-color); /* Use standard dark mode text color */
  border-color: var(--border-color); /* Use standard dark mode border color */
}

.dark-mode .list-group-item:hover {
  background-color: var(
    --container-bg
  ); /* Use container background for hover maybe? Or slightly lighten card-bg */
}

.dark-mode .notification-unread {
  border-left-color: var(
    --link-color
  ); /* Use the bright purple link color for emphasis */
  /* Optionally add a very subtle background difference */
  /* background-color: rgba(167, 139, 250, 0.05); */
}

.dark-mode .notification-read {
  border-left-color: var(
    --border-color
  ); /* Use standard border color for read */
  opacity: 0.7; /* Slightly dim read notifications */
}

.dark-mode .list-group-item .text-muted {
  color: var(
    --secondary-text-color
  ) !important; /* Use the defined secondary text color */
}
