<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password - Meeting Room Reservation System</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Custom CSS -->
    <!-- Removed link to style.css -->
    <!-- <link rel="stylesheet" th:href="@{/css/style.css}" /> -->
    <!-- Custom Auth CSS -->
    <link rel="stylesheet" th:href="@{/css/auth/auth.css}" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              <h3 class="card-title mb-0">
                <i class="fas fa-key me-2"></i>Reset Password
              </h3>
            </div>
            <div class="card-body">
              <div
                id="forgotPasswordError"
                class="alert alert-danger"
                style="display: none"
                role="alert"
              ></div>
              <div
                id="forgotPasswordSuccess"
                class="alert alert-success"
                style="display: none"
                role="alert"
              ></div>

              <form id="forgotPasswordForm">
                <!-- Email -->
                <div class="mb-3">
                  <label for="email" class="form-label"
                    >Email <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Enter the email associated with your account.</small
                  >
                </div>

                <!-- Verification Code -->
                <div class="mb-3">
                  <label for="forgetPwdCode" class="form-label"
                    >Verification Code <span class="text-danger">*</span></label
                  >
                  <div class="code-input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="forgetPwdCode"
                      name="forgetPwdCode"
                      required
                    />
                    <button
                      type="button"
                      id="sendCodeBtn"
                      class="btn btn-outline-primary"
                    >
                      Send Code
                    </button>
                  </div>
                  <small class="form-text text-muted"
                    >A verification code will be sent to your email.</small
                  >
                </div>

                <!-- New Password -->
                <div class="mb-3">
                  <label for="password" class="form-label"
                    >New Password <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      name="password"
                      required
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Password must contain at least one uppercase letter, one
                    number, and be at least 6 characters long.</small
                  >
                </div>

                <!-- Confirm New Password -->
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label"
                    >Confirm New Password
                    <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="confirmPassword"
                      name="confirmPassword"
                      required
                    />
                  </div>
                </div>

                <div class="d-grid gap-2 mt-4">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-key me-1"></i>Reset Password
                  </button>
                  <a th:href="@{/login}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to Login
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom JS -->
    <script th:src="@{/scripts/auth/forgot-password.js}"></script>
  </body>
</html>
