<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Meeting Room Reservation System</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Custom CSS -->
    <!-- Removed link to style.css -->
    <!-- <link rel="stylesheet" th:href="@{/css/style.css}"> -->
    <!-- Custom Auth CSS -->
    <link rel="stylesheet" th:href="@{/css/auth/auth.css}" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="card shadow-sm mt-4">
            <div class="card-header bg-primary text-white">
              <h3 class="card-title mb-0">
                <i class="fas fa-sign-in-alt me-2"></i>Login
              </h3>
            </div>
            <div class="card-body">
              <div
                id="loginError"
                class="alert alert-danger"
                style="display: none"
                role="alert"
              ></div>
              <div
                th:if="${param.logout}"
                id="logoutSuccessAlert"
                class="alert alert-success"
                role="alert"
              >
                <i class="fas fa-check-circle me-1"></i>
                You have been logged out
              </div>
              <form id="loginForm">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      required
                      autofocus
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      name="password"
                      required
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="captchaCode" class="form-label"
                    >Verification Code</label
                  >
                  <div class="captcha-container">
                    <input
                      type="text"
                      class="form-control"
                      id="captchaCode"
                      name="captchaCode"
                      required
                    />
                    <img
                      id="captchaImage"
                      class="captcha-image ms-2"
                      alt="Captcha"
                      src=""
                    />
                    <i
                      id="refreshCaptcha"
                      class="fas fa-sync-alt captcha-refresh"
                    ></i>
                  </div>
                  <input type="hidden" id="captchaKey" name="captchaKey" />
                </div>
                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="rememberMe"
                    name="remember-me"
                  />
                  <label class="form-check-label" for="rememberMe"
                    >Remember me</label
                  >
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt me-1"></i>Sign In
                  </button>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <div class="text-center">
                <p class="mb-0">
                  Don't have an account?
                  <a th:href="@{/register}">Register here</a>
                </p>
                <p class="mt-2">
                  <a th:href="@{/forgot-password}">Forgot Password?</a>
                </p>
                <!-- Removed Return to Home link -->
                <!-- <p class="mt-2"><a th:href="@{/}">Return to Home</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom JS -->
    <script th:src="@{/scripts/auth/login.js}"></script>
  </body>
</html>
