<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Meeting Room Reservation System</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Cropper CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
    />

    <!-- Custom CSS -->
    <!-- Removed link to style.css -->
    <!-- <link rel="stylesheet" th:href="@{/css/style.css}"> -->
    <!-- Custom Auth CSS -->
    <link rel="stylesheet" th:href="@{/css/auth/auth.css}" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              <h3 class="card-title mb-0">
                <i class="fas fa-user-plus me-2"></i>Register
              </h3>
            </div>
            <div class="card-body">
              <div
                id="registerError"
                class="alert alert-danger"
                style="display: none"
                role="alert"
              ></div>
              <div
                id="registerSuccess"
                class="alert alert-success"
                style="display: none"
                role="alert"
              ></div>

              <form id="registerForm">
                <!-- Username -->
                <div class="mb-3">
                  <label for="username" class="form-label"
                    >Username <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-user"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      required
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Username must be unique.</small
                  >
                </div>

                <!-- Password -->
                <div class="mb-3">
                  <label for="password" class="form-label"
                    >Password <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      name="password"
                      required
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Password must contain at least one uppercase letter, one
                    number, and be at least 6 characters long.</small
                  >
                </div>

                <!-- Confirm Password -->
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label"
                    >Confirm Password <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-lock"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="confirmPassword"
                      name="confirmPassword"
                      required
                    />
                  </div>
                </div>

                <!-- Email -->
                <div class="mb-3">
                  <label for="email" class="form-label"
                    >Email <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      required
                    />
                  </div>
                </div>

                <!-- Verification Code -->
                <div class="mb-3">
                  <label for="registerCode" class="form-label"
                    >Verification Code <span class="text-danger">*</span></label
                  >
                  <div class="code-input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="registerCode"
                      name="registerCode"
                      required
                    />
                    <button
                      type="button"
                      id="sendCodeBtn"
                      class="btn btn-outline-primary"
                    >
                      Send Code
                    </button>
                  </div>
                  <small class="form-text text-muted"
                    >A verification code will be sent to your email.</small
                  >
                </div>

                <!-- Role Selection -->
                <div class="mb-3">
                  <label class="form-label"
                    >Role <span class="text-danger">*</span></label
                  >
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="role"
                      id="roleUser"
                      value="User"
                      checked
                    />
                    <label class="form-check-label" for="roleUser">
                      User
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="role"
                      id="roleAdmin"
                      value="Admin"
                    />
                    <label class="form-check-label" for="roleAdmin">
                      Admin
                    </label>
                  </div>
                </div>

                <!-- Admin Key (initially hidden) -->
                <div id="adminKeyGroup" class="mb-3" style="display: none">
                  <label for="adminKey" class="form-label"
                    >Admin Key <span class="text-danger">*</span></label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-key"></i
                    ></span>
                    <input
                      type="password"
                      class="form-control"
                      id="adminKey"
                      name="adminKey"
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Required for admin registration.</small
                  >
                </div>

                <!-- Avatar Upload -->
                <div class="mb-3">
                  <label for="avatarUpload" class="form-label"
                    >Profile Picture</label
                  >
                  <div class="text-center mb-2">
                    <img
                      id="avatarPreview"
                      src="/images/default_avatar.jpeg"
                      class="avatar-preview"
                    />
                  </div>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-image"></i
                    ></span>
                    <input
                      type="file"
                      class="form-control"
                      id="avatarUpload"
                      name="avatarUpload"
                      accept="image/*"
                    />
                  </div>
                  <small class="form-text text-muted"
                    >Maximum file size: 10MB. Supported formats: JPG, PNG, GIF,
                    BMP, WEBP</small
                  >
                </div>

                <!-- Hidden input to store cropped avatar data (Base64) -->
                <input
                  type="hidden"
                  id="croppedAvatarData"
                  name="croppedAvatarData"
                />

                <div class="d-grid gap-2 mt-4">
                  <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus me-1"></i>Register
                  </button>
                  <a th:href="@{/login}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to Login
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Cropper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

    <!-- Custom JS -->
    <script th:src="@{/scripts/auth/register.js}"></script>

    <!-- Cropper Modal HTML -->
    <div
      id="cropperModal"
      class="modal-cropper"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1050;
        align-items: center;
        justify-content: center;
      "
    >
      <div
        class="modal-cropper-content"
        style="
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          width: 90%;
          max-width: 500px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        "
      >
        <h4>Crop Your Avatar</h4>
        <p class="text-muted small">
          Drag to position. The crop area is a fixed square.
        </p>

        <div class="cropper-container" style="margin: 15px 0; width: 100%">
          <img
            id="cropperImage"
            src=""
            alt="Image to crop"
            style="max-width: 100%; display: block"
          />
        </div>

        <div class="d-flex justify-content-end gap-2 mt-3">
          <button type="button" id="cropperCancel" class="btn btn-secondary">
            Cancel
          </button>
          <button type="button" id="cropperSave" class="btn btn-primary">
            Apply Crop
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
