<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - WeMeet</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Admin Central CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}" />

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Simplified navigation bar for the dashboard -->
    <div th:replace="admin/fragments/nav :: dashboard_nav"></div>

    <!-- Main Content -->
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col">
          <h1>Admin Dashboard</h1>
          <p class="lead">
            Welcome to the Online Meeting Booking System Admin dashboard. Please
            select a management function.
          </p>
        </div>
      </div>

      <div class="row">
        <!-- Room Management -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-door-open card-icon"></i>
              <h5 class="card-title">Room Management</h5>
              <p class="card-text">
                Configure meeting rooms, capacity settings and available
                equipment
              </p>
              <a href="/admin/rooms-dashboard" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- Booking Management -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-calendar-alt card-icon"></i>
              <h5 class="card-title">Booking Management</h5>
              <p class="card-text">
                Review, approve or decline booking requests, manage scheduling
                conflicts
              </p>
              <a href="/admin/bookings-dashboard" class="btn btn-primary"
                >Enter</a
              >
            </div>
          </div>
        </div>

        <!-- User Management -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-users card-icon"></i>
              <h5 class="card-title">User Management</h5>
              <p class="card-text">
                Create, modify user accounts, assign roles and manage access
                permissions
              </p>
              <a href="/admin/users-dashboard" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <!-- Statistics -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-chart-line card-icon"></i>
              <h5 class="card-title">Statistics</h5>
              <p class="card-text">
                Access analytics on room usage, booking frequency and system
                metrics
              </p>
              <a href="/admin/logs" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- Booking Reject Logs -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-clipboard-list card-icon"></i>
              <h5 class="card-title">Booking Reject Logs</h5>
              <p class="card-text">
                Track and review rejected booking requests with rejection
                reasons
              </p>
              <a href="/admin/reject-logs" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- User Action Logs -->
        <div class="col-md-4">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-clipboard-list card-icon"></i>
              <h5 class="card-title">User Action Logs</h5>
              <p class="card-text">
                Monitor user activities, session data and security audit
                information
              </p>
              <a href="/admin/user-action-logs" class="btn btn-primary"
                >Enter</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/scripts/admin/pages/dashboard.js"></script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>
  </body>
</html>
