<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard - WeMeet</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Link to main user CSS -->
    <link rel="stylesheet" th:href="@{/css/user/user.css}" />
    <!-- Removed inline styles -->

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Simplified navigation bar for the dashboard -->
    <div th:replace="user/fragments/nav :: dashboard_nav"></div>

    <!-- Main Content -->
    <div class="container py-4">
      <!-- Welcome Area -->
      <div class="row mb-4">
        <div class="col">
          <h1>User Dashboard</h1>
          <p class="lead">
            Welcome to the Meeting Room Booking System,
            <span sec:authentication="name">User</span>! This is your navigation
            hub.
          </p>
        </div>
      </div>

      <!-- Feature Cards Area -->
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- Meeting Room Booking -->
        <div class="col">
          <div class="card admin-card h-100">
            <!-- Using admin-card class for style consistency -->
            <div class="card-body text-center">
              <i class="fas fa-calendar-plus card-icon"></i>
              <h5 class="card-title">Find & Book Rooms</h5>
              <p class="card-text">
                View available rooms, select time slots, and make bookings.
              </p>
              <a th:href="@{/user/rooms}" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- My Bookings Management -->
        <div class="col">
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-list-check card-icon"></i>
              <h5 class="card-title">My Bookings</h5>
              <p class="card-text">View and manage all your booking records.</p>
              <a th:href="@{/user/bookings}" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- Notifications -->
        <div class="col">
          <div class="card admin-card h-100 position-relative">
            <div class="card-body text-center">
              <span
                th:if="${hasUnreadNotifications}"
                class="position-absolute top-0 end-0 mt-2 me-2 notification-dot"
              >
                <span class="visually-hidden">New notifications</span>
              </span>

              <i class="fas fa-bell card-icon"></i>
              <h5 class="card-title">Notifications</h5>
              <p class="card-text">
                Check system notifications and booking status updates.
              </p>
              <a th:href="@{/user/notifications}" class="btn btn-primary"
                >Enter</a
              >
            </div>
          </div>
        </div>

        <!-- Profile -->
        <div class="col">
          <!-- Add margin-top for second row -->
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-user-circle card-icon"></i>
              <h5 class="card-title">Profile</h5>
              <p class="card-text">View and edit your personal information.</p>
              <a th:href="@{/user/profile}" class="btn btn-primary">Enter</a>
            </div>
          </div>
        </div>

        <!-- Help Center (Optional, if needed) -->
        <!-- <div class="col mt-4"> 
          <div class="card admin-card h-100">
            <div class="card-body text-center">
              <i class="fas fa-question-circle card-icon"></i>
               <h5 class="card-title">Help Center</h5>
               <p class="card-text">Get help and FAQs about using the system.</p>
               <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#helpModal">Enter</a>
            </div>
          </div>
         </div> -->
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Theme toggle script -->

    <script th:inline="javascript">
      // Page-specific JS for the index page
      $(document).ready(function () {
        console.log("User index page loaded (Restored Layout).");
      });
    </script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>

    <!-- Include Help Center Modal -->
    <div th:replace="~{user/fragments/help-center :: help_center_modal}"></div>
  </body>
</html>
