<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>My Notifications - WeMeet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Link to main user CSS -->
    <link rel="stylesheet" th:href="@{/css/user/user.css}" />

    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Include User Navigation Bar - Set 'notifications' as active (hardcoded) -->
    <div
      th:replace="~{user/fragments/nav :: user_nav('notifications', true)}"
    ></div>

    <div class="container py-4">
      <!-- Apply page-header structure -->
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col-12">
            <h1 class="page-title mb-0">
              <i class="fas fa-bell me-2"></i>Your Notifications
            </h1>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-light">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>Notifications</h5>
            <span
              class="badge badge-custom-white-purple"
              th:text="${notifications.size() + ' Records'}"
              >0 Records</span
            >
          </div>
        </div>
        <div class="card-body p-0">
          <ul class="list-group list-group-flush">
            <li
              th:if="${notifications.size() == 0}"
              class="list-group-item text-center py-4"
            >
              <span class="text-muted">You have no notifications</span>
            </li>

            <!-- Iterate over notifications -->
            <li
              th:each="notification : ${notifications}"
              th:class="${'list-group-item notification ' +
        (not notification.isRead ? 'notification-unread' : 'notification-read')}"
            >
              <!-- Fixed: Use isRead -->
              <div class="d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="d-flex align-items-center mb-1">
                    <span
                      th:if="${not notification.isRead}"
                      class="badge bg-danger rounded-pill me-2"
                      >New</span
                    >
                    <!-- Fixed: Use isRead -->
                    <!-- Removed non-existent title -->
                  </div>
                  <p class="mb-1" th:text="${notification.message}">
                    Notification message goes here...
                  </p>
                  <!-- Display message -->
                  <small class="text-muted">
                    <i class="fas fa-clock me-1"></i>
                    <span
                      th:text="${notification.createdAt.format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy-MM-dd HH:mm'))}"
                      >Date Time</span
                    >
                    <!-- Use direct Java formatting -->
                  </small>
                </div>

                <!-- Actions for unread messages -->
                <div th:if="${not notification.isRead}" class="ms-2">
                  <!-- Fixed: Use isRead -->
                  <form
                    th:action="@{'/user/notifications/' + ${notification.id} + '/mark-read'}"
                    method="post"
                    style="display: inline"
                  >
                    <button
                      type="submit"
                      class="btn btn-sm btn-outline-success"
                      title="Mark as Read"
                    >
                      <i class="fas fa-check"></i>
                    </button>
                  </form>
                </div>
                <!-- Indicator for read messages -->
                <span th:if="${notification.isRead}" class="text-muted ms-2">
                  <!-- Fixed: Use isRead -->
                  <i class="fas fa-check-double"></i> Read
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>

    <!-- Include Help Center Modal -->
    <div th:replace="~{user/fragments/help-center :: help_center_modal}"></div>
  </body>
</html>
