<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile - WeMeet</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
    />
    <!-- Link to main user CSS -->
    <link rel="stylesheet" th:href="@{/css/user/user.css}" />
    <style>
      /* Keep only page-specific styles */
      .profile-header {
        background-color: var(--container-bg); /* Use variable */
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--border-color); /* Use variable */
      }

      .avatar-container {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 1rem; /* Center horizontally, add bottom margin */
        border: 5px solid var(--bg-color); /* Use variable for border */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .avatar-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Explicit dark mode rule for profile header background/border */
      .dark-mode .profile-header {
        background-color: var(--container-bg);
        border-bottom-color: var(--border-color);
      }

      /* Ensure header text uses correct variable in dark mode */
      .dark-mode .profile-header h2,
      .dark-mode .profile-header .text-muted {
        color: var(--text-color);
      }
      /* Ensure avatar border uses correct bg color in dark mode */
      .dark-mode .avatar-container {
        border-color: var(--bg-color);
      }

      /* Cropper modal styles (Keep these as they are specific) */
      .modal-cropper {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1050;
        align-items: center;
        justify-content: center;
      }

      .modal-cropper-content {
        /* Rely on shared modal styles for background/color */
        border-radius: 5px;
        padding: 20px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }

      .cropper-container {
        margin: 15px 0;
        width: 100%;
      }

      #cropperImage {
        max-width: 100%;
        display: block;
      }
    </style>

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Include User Navigation Bar (Replaces the old navigation) -->
    <div th:replace="~{user/fragments/nav :: user_nav('profile', true)}"></div>

    <!-- Profile Header -->
    <div class="profile-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <div class="avatar-container" title="Click to change avatar">
              <img
                id="userAvatar"
                th:src="${user != null and user.avatar != null ? user.avatar : '/static/images/default_avatar.jpeg'}"
                alt="User Avatar"
              />
            </div>
            <h2
              id="username"
              class="mb-1"
              th:text="${user != null ? user.username : 'Loading...'}"
            >
              Loading...
            </h2>
            <p
              id="email"
              class="text-muted"
              th:text="${user != null ? user.email : 'Loading...'}"
            >
              Loading...
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Content -->
    <div class="container mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div class="card shadow-sm h-100">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="fas fa-user-edit me-2 icon-purple"></i>Account
                Settings
              </h5>
            </div>
            <div class="card-body">
              <div
                id="profileUpdateAlert"
                class="alert d-none mb-3"
                role="alert"
              ></div>
              <form id="profileForm">
                <!-- Content from previous profile tab -->
                <div class="mb-3">
                  <label for="profileUsername" class="form-label"
                    >Username</label
                  >
                  <input
                    type="text"
                    id="profileUsername"
                    class="form-control"
                    th:value="${user != null ? user.username : ''}"
                  />
                  <div class="form-text">
                    Changing username requires re-login.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="profileEmail" class="form-label">Email</label>
                  <input
                    type="email"
                    id="profileEmail"
                    class="form-control"
                    th:value="${user != null ? user.email : ''}"
                    readonly
                    disabled
                  />
                  <div class="form-text">Email cannot be changed.</div>
                </div>
                <div class="mb-3">
                  <label for="avatarUpload" class="form-label"
                    >Profile Picture</label
                  >
                  <div class="input-group">
                    <input
                      type="file"
                      class="form-control"
                      id="avatarUpload"
                      accept="image/jpeg, image/png, image/gif, image/bmp, image/webp"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="resetAvatarBtn"
                      title="Reset to Default Avatar"
                    >
                      Reset
                    </button>
                  </div>
                  <div class="form-text mt-2">
                    Click avatar in header or use input. Max 10MB.
                  </div>
                  <input
                    type="hidden"
                    id="profileAvatar"
                    name="avatar"
                    th:value="${user != null ? user.avatar : ''}"
                  />
                </div>
                <div class="d-flex justify-content-end mt-4">
                  <button
                    type="button"
                    id="profileUpdate"
                    class="btn btn-primary save-btn"
                  >
                    <i class="fas fa-save me-2"></i>Save Account Changes
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="fas fa-key me-2 icon-purple"></i>Change Password
              </h5>
            </div>
            <div class="card-body">
              <div
                id="passwordUpdateAlert"
                class="alert d-none mb-3"
                role="alert"
              ></div>
              <form id="passwordForm">
                <!-- Content from previous password tab -->
                <div class="mb-3">
                  <label for="currentPassword" class="form-label"
                    >Current Password</label
                  >
                  <input
                    type="password"
                    id="currentPassword"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="newPassword" class="form-label"
                    >New Password</label
                  >
                  <input
                    type="password"
                    id="newPassword"
                    class="form-control"
                    required
                    aria-describedby="passwordHelpBlock"
                  />
                </div>
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label"
                    >Confirm New Password</label
                  >
                  <input
                    type="password"
                    id="confirmPassword"
                    class="form-control"
                    required
                  />
                  <div
                    id="passwordHelpBlock"
                    class="password-requirements mt-2"
                  >
                    Password must be at least 6 characters long, include at
                    least one uppercase letter, and at least one digit.
                  </div>
                </div>
                <div class="d-flex justify-content-end mt-4">
                  <button
                    type="button"
                    id="passwordUpdate"
                    class="btn btn-primary save-btn"
                  >
                    <i class="fas fa-key me-2"></i>Change Password
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image Cropper Modal -->
    <div id="cropperModal" class="modal-cropper">
      <div class="modal-cropper-content">
        <h4>Crop Your Avatar</h4>
        <p class="text-muted small">
          Drag to position and use the handles to resize. Your avatar will be
          cropped to a square.
        </p>

        <div class="cropper-container">
          <img id="cropperImage" src="" alt="Image to crop" />
        </div>

        <div class="d-flex justify-content-end gap-2 mt-3">
          <button id="cropperCancel" class="btn btn-secondary">Cancel</button>
          <button id="cropperSave" class="btn btn-primary">Apply Crop</button>
        </div>
      </div>
    </div>

    <!-- Re-Login Required Modal -->
    <div
      class="modal fade"
      id="reloginModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="reloginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reloginModalLabel">
              Username Changed Successfully
            </h5>
            <!-- No close button needed -->
          </div>
          <div class="modal-body">
            Your username has been updated. Please log in again with your new
            username to continue.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="reloginButton">
              Login Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Re-Login Modal -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script>
      let cropper;
      let croppedImageData;
      let reloginModalInstance; // Store modal instance

      // Helper function to get Authorization header
      function getAuthHeaders(includeContentType = true) {
        const token = localStorage.getItem("auth_token");
        const headers = {};
        if (includeContentType) {
          headers["Content-Type"] = "application/json";
        }
        if (token) {
          headers["Authorization"] = `Bearer ${token}`;
        }
        return headers;
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Load user profile data
        fetchUserProfile();

        // Set up event listeners
        const profileUpdateBtn = document.getElementById("profileUpdate");
        const passwordUpdateBtn = document.getElementById("passwordUpdate");
        const resetAvatarBtn = document.getElementById("resetAvatarBtn");
        const avatarUploadInput = document.getElementById("avatarUpload");
        const avatarContainer = document.querySelector(".avatar-container"); // Target container for click
        const cropperCancelBtn = document.getElementById("cropperCancel");
        const cropperSaveBtn = document.getElementById("cropperSave");

        if (profileUpdateBtn)
          profileUpdateBtn.addEventListener("click", updateProfile);
        if (passwordUpdateBtn)
          passwordUpdateBtn.addEventListener("click", updatePassword);
        if (resetAvatarBtn)
          resetAvatarBtn.addEventListener("click", resetAvatar);
        if (avatarUploadInput)
          avatarUploadInput.addEventListener("change", handleAvatarUpload);
        // Make the avatar container clickable to trigger file input
        if (avatarContainer && avatarUploadInput) {
          avatarContainer.addEventListener("click", () =>
            avatarUploadInput.click()
          );
        }
        if (cropperCancelBtn)
          cropperCancelBtn.addEventListener("click", closeCropperModal);
        if (cropperSaveBtn)
          cropperSaveBtn.addEventListener("click", cropAndSaveImage);

        // Initialize modal instance
        const reloginModalElement = document.getElementById("reloginModal");
        if (reloginModalElement) {
          reloginModalInstance = new bootstrap.Modal(reloginModalElement);
        }

        // Add listener for the modal button
        const reloginButton = document.getElementById("reloginButton");
        if (reloginButton) {
          reloginButton.addEventListener("click", () => {
            // Clear the token *before* redirecting to logout
            localStorage.removeItem("auth_token");
            window.location.href = "/logout"; // Redirect to standard logout endpoint
          });
        }
      });

      function fetchUserProfile() {
        // Check if the profile data is already filled by Thymeleaf (server-side)
        const usernameElement = document.getElementById("username"); // Use element ref
        const emailElement = document.getElementById("email"); // Use element ref
        const avatarImage = document.getElementById("userAvatar"); // Use element ref
        const defaultAvatarSrc = "/static/images/default_avatar.jpeg"; // 修改为正确的默认头像路径

        if (
          usernameElement &&
          usernameElement.textContent &&
          usernameElement.textContent.trim() !== "Loading..."
        ) {
          console.log(
            "User data already populated by server, ensuring form inputs match."
          );
          // Ensure form fields also match the initial data from Thymeleaf
          const profileUsernameInput =
            document.getElementById("profileUsername");
          const profileEmailInput = document.getElementById("profileEmail");
          const profileAvatarInput = document.getElementById("profileAvatar");

          if (profileUsernameInput && !profileUsernameInput.value) {
            profileUsernameInput.value = usernameElement.textContent.trim();
          }
          if (
            profileEmailInput &&
            !profileEmailInput.value &&
            emailElement &&
            emailElement.textContent
          ) {
            profileEmailInput.value = emailElement.textContent.trim();
          }
          if (
            profileAvatarInput &&
            !profileAvatarInput.value &&
            avatarImage &&
            avatarImage.src
          ) {
            // Use the actual src unless it's the default placeholder
            profileAvatarInput.value = avatarImage.src.endsWith(
              defaultAvatarSrc
            )
              ? ""
              : avatarImage.src;
          }
          return; // Skip API call
        }

        fetch("/api/profile", {
          method: "GET",
          headers: getAuthHeaders(false), // Content-Type not needed for GET
        })
          .then((response) => {
            if (response.status === 401 || response.status === 403) {
              // Redirect to login if not authenticated or forbidden
              window.location.href = "/login";
              throw new Error("Authentication required");
            }
            if (!response.ok) {
              throw new Error("Failed to fetch profile data");
            }
            return response.json();
          })
          .then((data) => {
            // Update header
            if (usernameElement) usernameElement.textContent = data.username; // Use element ref
            if (emailElement) emailElement.textContent = data.email; // Use element ref

            // Update avatar if available
            if (avatarImage) {
              // Use element ref
              avatarImage.src = data.avatar ? data.avatar : defaultAvatarSrc; // 使用变量确保路径一致
            }

            // Fill form fields
            document.getElementById("profileUsername").value = data.username;
            document.getElementById("profileEmail").value = data.email;
            document.getElementById("profileAvatar").value = data.avatar || "";
          })
          .catch((error) => {
            console.error("Error fetching profile:", error);
            if (error.message !== "Authentication required") {
              // Avoid double alert if redirecting
              showAlert(
                "profileUpdateAlert",
                "Failed to load profile data. Please refresh the page or log in again.",
                "danger"
              );
            }
          });
      }

      function handleAvatarUpload(event) {
        const file = event.target.files[0];
        if (!file) return;

        // Validate file type
        const fileType = file.type;
        if (!fileType.match(/^image\/(jpeg|png|gif|bmp|webp)$/)) {
          showAlert(
            "profileUpdateAlert",
            "Please upload a valid image file (JPG, PNG, GIF, BMP, WEBP)",
            "danger"
          );
          event.target.value = "";
          return;
        }

        // Validate file size
        if (file.size > 10 * 1024 * 1024) {
          showAlert(
            "profileUpdateAlert",
            "Image size cannot exceed 10MB",
            "danger"
          );
          event.target.value = "";
          return;
        }

        // Show cropper
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("cropperImage").src = e.target.result;
          document.getElementById("cropperModal").style.display = "flex";

          // Initialize cropper after image is loaded
          const image = document.getElementById("cropperImage");
          if (cropper) {
            cropper.destroy();
          }

          cropper = new Cropper(image, {
            aspectRatio: 1, // Force square (Keep)
            viewMode: 1, // Restrict crop box to not exceed the size of the canvas (Keep)
            dragMode: "move", // Enable moving the image (Keep)
            guides: true, // Show grid lines (Keep)
            cropBoxResizable: true,
            cropBoxMovable: true, // Allow moving the crop box (Keep)
            autoCropArea: 0.8, // Initial size relative to image (Keep)
            responsive: true,
            background: false,
          });
        };
        reader.readAsDataURL(file);
      }

      function closeCropperModal() {
        document.getElementById("cropperModal").style.display = "none";
        document.getElementById("avatarUpload").value = "";
        if (cropper) {
          cropper.destroy();
          cropper = null;
        }
      }

      function cropAndSaveImage() {
        if (!cropper) return;

        // Get cropped canvas data
        const canvas = cropper.getCroppedCanvas({
          width: 300,
          height: 300,
          minWidth: 100,
          minHeight: 100,
          maxWidth: 1000,
          maxHeight: 1000,
          fillColor: "#fff",
        });

        if (!canvas) {
          showAlert("profileUpdateAlert", "Error cropping image", "danger");
          return;
        }

        // Convert canvas to blob
        canvas.toBlob(function (blob) {
          // Create form data for upload
          const formData = new FormData();
          formData.append("avatar", blob, "cropped-avatar.png");

          // Show loading state
          showAlert("profileUpdateAlert", "Uploading avatar...", "info");

          // Upload cropped image
          fetch("/api/profile/upload-avatar", {
            method: "POST",
            headers: getAuthHeaders(false),
            body: formData,
          })
            .then((response) => {
              if (response.status === 401 || response.status === 403) {
                window.location.href = "/login";
                throw new Error("Authentication required for avatar upload");
              }
              if (!response.ok) {
                return response
                  .json()
                  .then((errData) => {
                    throw new Error(
                      errData.message ||
                        `Upload failed with status: ${response.status}`
                    );
                  })
                  .catch(() => {
                    throw new Error(
                      `Upload failed with status: ${response.status}`
                    );
                  });
              }
              return response.json();
            })
            .then((data) => {
              if (data.code === "1" && data.url) {
                // Update avatar preview and hidden field
                document.getElementById("userAvatar").src = data.url;
                document.getElementById("profileAvatar").value = data.url;

                showAlert(
                  "profileUpdateAlert",
                  "Avatar uploaded successfully!",
                  "success"
                );
              } else {
                showAlert(
                  "profileUpdateAlert",
                  data.message || "Failed to upload avatar",
                  "danger"
                );
              }
            })
            .catch((error) => {
              console.error("Avatar upload error:", error);
              showAlert(
                "profileUpdateAlert",
                "Failed to upload avatar, please try again later",
                "danger"
              );
            })
            .finally(() => {
              closeCropperModal();
            });
        }, "image/png");
      }

      function resetAvatar() {
        const avatarUploadInput = document.getElementById("avatarUpload");
        const avatarHiddenInput = document.getElementById("profileAvatar");
        const avatarImage = document.getElementById("userAvatar");
        const defaultAvatarSrc = "/static/images/default_avatar.jpeg"; // 修改为正确的默认头像路径

        if (avatarUploadInput) avatarUploadInput.value = ""; // Clear file input
        // Set hidden input to empty or default path based on backend expectation
        if (avatarHiddenInput) avatarHiddenInput.value = ""; // Assuming empty string means default for backend
        if (avatarImage) avatarImage.src = defaultAvatarSrc; // Update preview

        showAlert(
          "profileUpdateAlert",
          'Avatar reset to default. Click "Save Account Changes" to apply.', // Clarified message
          "info"
        );
      }

      function updateProfile() {
        const username = document.getElementById("profileUsername").value;
        const email = document.getElementById("profileEmail").value;
        const avatar = document.getElementById("profileAvatar").value;

        fetch("/api/profile/update", {
          method: "POST",
          headers: getAuthHeaders(), // Use helper function
          body: JSON.stringify({
            username: username,
            avatar: avatar,
          }),
        })
          .then((response) => {
            if (response.status === 401 || response.status === 403) {
              window.location.href = "/login";
              throw new Error("Authentication required");
            }
            if (!response.ok) {
              return response.json().then((err) => {
                // Check for specific error messages
                if (
                  err.error &&
                  err.error.toLowerCase().includes("username already taken")
                ) {
                  throw new Error(
                    "Username already taken. Please choose another."
                  );
                } else {
                  throw new Error(err.error || "Failed to update profile");
                }
              });
            }
            return response.json();
          })
          .then((data) => {
            showAlert(
              "profileUpdateAlert",
              "Profile updated successfully!",
              "success"
            );

            // Instead of updating UI, show the re-login modal
            if (reloginModalInstance) {
              reloginModalInstance.show();
            }
          })
          .catch((error) => {
            console.error("Error updating profile:", error);
            if (error.message !== "Authentication required") {
              showAlert("profileUpdateAlert", error.message, "danger");
            }
          });
      }

      function updatePassword() {
        const currentPassword =
          document.getElementById("currentPassword").value;
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;

        // Re-enable client-side validation if it was commented out
        if (!currentPassword || !newPassword || !confirmPassword) {
          showAlert("passwordUpdateAlert", "All fields are required", "danger");
          return;
        }
        if (newPassword !== confirmPassword) {
          showAlert(
            "passwordUpdateAlert",
            "New passwords do not match",
            "danger"
          );
          return;
        }
        const passwordRegex = /^(?=.*[A-Z])(?=.*\d).{6,}$/;
        if (!passwordRegex.test(newPassword)) {
          showAlert(
            "passwordUpdateAlert",
            "Password must contain at least one uppercase letter, one digit, and be at least 6 characters long",
            "danger"
          );
          return;
        }

        fetch("/api/profile/change-password", {
          method: "POST",
          headers: getAuthHeaders(), // Ensure this sends correct Content-Type and Auth
          body: JSON.stringify({
            currentPassword: currentPassword,
            newPassword: newPassword,
          }),
        })
          .then((response) => {
            // Check for auth issues first
            if (response.status === 401 || response.status === 403) {
              showAlert(
                "passwordUpdateAlert",
                "Authentication failed. Please log in again.",
                "danger"
              );
              // Optional: redirect to login after a delay
              // setTimeout(() => { window.location.href = '/login'; }, 2000);
              throw new Error("Authentication required"); // Stop further processing
            }

            // Check if the response is likely JSON before trying to parse
            const contentType = response.headers.get("content-type");
            if (
              response.ok &&
              contentType &&
              contentType.includes("application/json")
            ) {
              return response.json(); // Only parse if OK and content type is JSON
            } else {
              // If not OK or not JSON, try to get text for better error message
              return response.text().then((text) => {
                // Try to parse as JSON to extract backend error message if possible
                try {
                  const errData = JSON.parse(text);
                  throw new Error(
                    errData.error ||
                      errData.message ||
                      `Request failed with status: ${response.status}`
                  );
                } catch (e) {
                  // If text is not JSON (likely HTML), throw a more generic error
                  console.error("Received non-JSON response:", text); // Log the HTML for debugging
                  throw new Error(
                    `Server returned an unexpected response (Status: ${response.status}). Check server logs.`
                  );
                }
              });
            }
          })
          .then((data) => {
            // This part only runs if response.json() was successful
            if (data.message) {
              // Check if backend sent a success message
              showAlert("passwordUpdateAlert", data.message, "success");
              // Clear password fields
              document.getElementById("currentPassword").value = "";
              document.getElementById("newPassword").value = "";
              document.getElementById("confirmPassword").value = "";
            } else {
              // Should not happen if backend sends correct JSON, but handle defensively
              showAlert(
                "passwordUpdateAlert",
                "Password change initiated, but unexpected response format.",
                "warning"
              );
            }
          })
          .catch((error) => {
            console.error("Error changing password:", error);
            // Avoid showing alert if it was an auth error handled above
            if (error.message !== "Authentication required") {
              // Display the specific error message thrown earlier
              showAlert("passwordUpdateAlert", error.message, "danger");
            }
          });
      }

      function showAlert(elementId, message, type) {
        const alertElement = document.getElementById(elementId);
        alertElement.textContent = message;
        alertElement.classList.remove(
          "d-none",
          "alert-success",
          "alert-danger",
          "alert-warning",
          "alert-info"
        );
        alertElement.classList.add(`alert-${type}`);

        // Auto-hide after 5 seconds if it's a success message
        if (type === "success") {
          setTimeout(() => {
            alertElement.classList.add("d-none");
          }, 5000);
        }
      }
    </script>
    <!-- Add Shared Theme Script -->
    <script th:src="@{/scripts/shared/theme.js}"></script>

    <!-- Include Help Center Modal -->
    <div th:replace="~{user/fragments/help-center :: help_center_modal}"></div>
  </body>
</html>
