<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics - WeMeet</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Chart.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css"
    />

    <!-- Bootstrap Datepicker -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />

    <!-- Link to the new central admin CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}" />

    <!-- Inline script to set initial theme before body renders -->
    <script>
      // Immediately set the theme class based on localStorage to prevent FOUC
      (function () {
        const theme = localStorage.getItem("theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark-mode");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Unified navigation bar fragment, marking 'statistics' as active -->
    <div
      th:replace="~{admin/fragments/nav :: admin_nav(active='statistics', showMainNav=true)}"
    ></div>

    <div class="container py-4">
      <!-- Page Header -->
      <div class="page-header mb-4">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h2 class="page-title">
              <i class="fas fa-chart-line me-2"></i> Statistics
            </h2>
          </div>
        </div>
      </div>

      <!-- Date Range Filter -->
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-light">
          <h5 class="card-title mb-0">
            <i class="fas fa-calendar-alt me-2"></i>Select Date Range
          </h5>
        </div>
        <div class="card-body">
          <form th:action="@{/admin/statistics}" method="get" class="row g-3">
            <div class="col-md-5">
              <label for="startDate" class="form-label">From Date</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-calendar"></i
                ></span>
                <input
                  type="date"
                  class="form-control"
                  id="startDate"
                  name="startDate"
                  th:value="${startDate}"
                />
              </div>
            </div>
            <div class="col-md-5">
              <label for="endDate" class="form-label">To Date</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-calendar"></i
                ></span>
                <input
                  type="date"
                  class="form-control"
                  id="endDate"
                  name="endDate"
                  th:value="${endDate}"
                />
              </div>
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-filter me-1"></i>Apply
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Summary Stats -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card shadow-sm stats-card">
            <div class="card-body text-center">
              <div
                class="stats-icon bg-primary bg-opacity-10 text-primary mx-auto"
              >
                <i class="fas fa-calendar-check"></i>
              </div>
              <div
                class="stats-number text-primary"
                th:text="${statistics.totalBookings}"
              >
                0
              </div>
              <p class="stats-title">Total Bookings</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm stats-card">
            <div class="card-body text-center">
              <div
                class="stats-icon bg-success bg-opacity-10 text-success mx-auto"
              >
                <i class="fas fa-check-circle"></i>
              </div>
              <div
                class="stats-number text-success"
                th:text="${statistics.approvedBookings}"
              >
                0
              </div>
              <p class="stats-title">Approved Bookings</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm stats-card">
            <div class="card-body text-center">
              <div
                class="stats-icon bg-danger bg-opacity-10 text-danger mx-auto"
              >
                <i class="fas fa-times-circle"></i>
              </div>
              <div
                class="stats-number text-danger"
                th:text="${statistics.rejectedBookings}"
              >
                0
              </div>
              <p class="stats-title">Rejected Bookings</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Usage Stats -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card shadow-sm stats-card h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-hourglass-half me-2"></i>Average Duration
              </h5>
            </div>
            <div class="card-body text-center">
              <div
                class="stats-number text-info"
                th:text="${statistics.averageBookingDuration + ' min'}"
              >
                0 min
              </div>
              <p class="stats-title">Average Duration per Booking</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm stats-card h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-calendar-day me-2"></i>Daily Average
              </h5>
            </div>
            <div class="card-body text-center">
              <div
                class="stats-number text-success"
                th:text="${statistics.averageBookingsPerDay}"
              >
                0
              </div>
              <p class="stats-title">Average Bookings Per Day</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm stats-card h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-calendar-star me-2"></i>Busiest Day
              </h5>
            </div>
            <div class="card-body text-center">
              <div
                class="stats-number text-warning"
                th:if="${statistics.mostActiveDay != null}"
                th:text="${statistics.formattedMostActiveDay}"
              >
                -
              </div>
              <div
                class="stats-number text-warning"
                th:if="${statistics.mostActiveDay == null}"
              >
                No Data
              </div>
              <p
                class="stats-title"
                th:if="${statistics.mostActiveDay != null}"
                th:text="${statistics.mostActiveDayCount + ' Bookings'}"
              >
                0 Bookings
              </p>
              <p
                class="stats-title"
                th:if="${statistics.mostActiveDay == null}"
              >
                No Activity
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts -->
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-chart-pie me-2"></i>Booking Status Distribution
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="statusChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-chart-bar me-2"></i>Room Utilization Rates
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="utilizationChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-chart-line me-2"></i>Bookings By Date
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="dateChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-clock me-2"></i>Bookings By Hour
              </h5>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="hourChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tables -->
      <h2 class="mt-5 mb-4">Detailed Statistics</h2>

      <div class="row g-4">
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-trophy me-2"></i>Most Used Rooms
              </h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>Room</th>
                      <th class="text-end">Bookings</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:each="entry : ${statistics.mostUsedRooms}">
                      <td th:text="${entry.key}">Room 101</td>
                      <td class="text-end" th:text="${entry.value}">0</td>
                    </tr>
                    <tr th:if="${statistics.mostUsedRooms.size() == 0}">
                      <td colspan="2" class="text-center">No data available</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="fas fa-stopwatch me-2"></i>Average Duration by Room
              </h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>Room</th>
                      <th class="text-end">Avg. Duration (min)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      th:each="entry : ${statistics.averageBookingDurationByRoom}"
                    >
                      <td th:text="${entry.key}">Room 101</td>
                      <td class="text-end" th:text="${entry.value}">0</td>
                    </tr>
                    <tr
                      th:if="${statistics.averageBookingDurationByRoom.size() == 0}"
                    >
                      <td colspan="2" class="text-center">No data available</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script th:src="@{/scripts/admin/statistics.js}"></script>
    <script th:src="@{/scripts/shared/theme.js}"></script>

    <script th:inline="javascript">
      $(document).ready(function () {
        // Initialize datepickers
        $(".datepicker").datepicker({
          format: "yyyy-mm-dd",
          autoclose: true,
          todayHighlight: true,
        });

        // Get statistics data from Thymeleaf
        const statusData = /*[[${statistics.bookingCountByStatus}]]*/ {};
        const roomUtilizationData =
          /*[[${statistics.roomUtilizationRates}]]*/ {};
        const dateData = /*[[${statistics.bookingCountByDate}]]*/ {};
        const hourData = /*[[${statistics.bookingCountByHour}]]*/ {};

        // Filter out PENDING status before creating the chart
        const filteredStatusData = {};
        for (const status in statusData) {
          if (status !== "PENDING") {
            filteredStatusData[status] = statusData[status];
          }
        }

        // Status Chart
        const statusCtx = document
          .getElementById("statusChart")
          .getContext("2d");
        const statusChart = new Chart(statusCtx, {
          type: "pie",
          data: {
            labels: Object.keys(filteredStatusData),
            datasets: [
              {
                data: Object.values(filteredStatusData),
                backgroundColor: function (context) {
                  const label = context.chart.data.labels[context.dataIndex];
                  if (label === "APPROVED") return "rgba(40, 167, 69, 0.8)"; // Green
                  if (label === "REJECTED") return "rgba(220, 53, 69, 0.8)"; // Red
                  if (label === "CANCELLED") return "rgba(108, 117, 125, 0.8)"; // Grey
                  // Default color (shouldn't be needed if PENDING is filtered)
                  return "rgba(86, 43, 129, 0.8)";
                },
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "bottom",
              },
            },
          },
        });

        // Room Utilization Chart
        const utilizationCtx = document
          .getElementById("utilizationChart")
          .getContext("2d");
        const utilizationChart = new Chart(utilizationCtx, {
          type: "bar",
          data: {
            labels: Object.keys(roomUtilizationData),
            datasets: [
              {
                label: "Utilization Rate (%)",
                data: Object.values(roomUtilizationData),
                backgroundColor: "rgba(149, 105, 212, 0.7)",
                borderColor: "rgba(149, 105, 212, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 100,
              },
            },
          },
        });

        // Date Chart
        const dateLabels = Object.keys(dateData).sort();
        const dateValues = dateLabels.map((date) => dateData[date]);

        const dateCtx = document.getElementById("dateChart").getContext("2d");
        const dateChart = new Chart(dateCtx, {
          type: "line",
          data: {
            labels: dateLabels,
            datasets: [
              {
                label: "Bookings",
                data: dateValues,
                fill: false,
                borderColor: "rgba(149, 105, 212, 1)",
                tension: 0.1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 10,
                ticks: {
                  stepSize: 1,
                },
              },
            },
          },
        });

        // Generate hour labels from 9 to 22
        const hourLabelsGenerated = Array.from(
          { length: 14 },
          (_, i) => `${i + 9}:00-${i + 10}:00`
        );
        const hourDataMapped = {};

        // Initialize with zeros
        hourLabelsGenerated.forEach((hour) => {
          hourDataMapped[hour] = 0;
        });

        // Fill with actual data where available
        Object.keys(hourData).forEach((hour) => {
          if (hourLabelsGenerated.includes(hour)) {
            hourDataMapped[hour] = hourData[hour];
          }
        });

        const hourCtx = document.getElementById("hourChart").getContext("2d");
        const hourChart = new Chart(hourCtx, {
          type: "bar",
          data: {
            labels: hourLabelsGenerated,
            datasets: [
              {
                label: "Bookings by Hour",
                data: Object.values(hourDataMapped),
                backgroundColor: "rgba(149, 105, 212, 0.7)",
                borderColor: "rgba(149, 105, 212, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 10,
                ticks: {
                  stepSize: 1,
                },
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
