<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Help Center Fragment</title>
  </head>
  <body>
    <!-- Help Center Modal Fragment -->
    <div
      th:fragment="help_center_modal"
      class="modal fade"
      id="helpModal"
      tabindex="-1"
      aria-labelledby="helpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="helpModalLabel">Help Center</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="accordion" id="helpAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    How to Book a Meeting Room?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#helpAccordion"
                >
                  <div class="accordion-body">
                    <ol class="mb-0">
                      <li>Click on the "Book a Meeting Room" card</li>
                      <li>Select a meeting room from the list</li>
                      <li>Choose an available time slot on the calendar</li>
                      <li>Fill out the booking form and submit</li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How to Cancel a Booking?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#helpAccordion"
                >
                  <div class="accordion-body">
                    <ol class="mb-3">
                      <li>Go to "My Bookings" page</li>
                      <li>Find the booking you want to cancel</li>
                      <li>Click the "Cancel" button</li>
                      <li>Confirm the cancellation</li>
                    </ol>
                    <p class="text-warning mb-0">
                      Note: Cancellations within 24 hours of the booking start
                      time may be restricted
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Frequently Asked Questions
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#helpAccordion"
                >
                  <div class="accordion-body">
                    <dl class="mb-0">
                      <dt class="mb-1">
                        Can I book multiple meeting rooms at the same time?
                      </dt>
                      <dd class="mb-2">
                        Yes, but please avoid booking multiple rooms for the
                        same time slot unnecessarily.
                      </dd>

                      <dt class="mb-1">
                        What are the different booking statuses?
                      </dt>
                      <dd class="mb-2">
                        Booking statuses include: Approved, Rejected, and
                        Cancelled.
                      </dd>

                      <dt class="mb-1">
                        What should I do if my booking is rejected?
                      </dt>
                      <dd class="mb-0">
                        You can check the rejection reason and try booking a
                        different room or time slot.
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
